{
    "name": "DOTweenPro.EditorScripts",
    "rootNamespace": "",
    "references": [
        "DOTween.Modules",
        "DOTweenPro.Scripts"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}